@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

:root {
    --primary-color: #3A68B8;
}

.container {
    width: 80%;
    margin: auto;
}

.d-flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

.align-center {
    align-items: center;
}
.container-fluid{
    width: 100%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

.nav_btn {
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
}

.header_top nav {
    width: 100%;

}

.header_top nav ul li {
    padding: 0 20px;
}

.header_top nav ul li a {
    color: #fff;
}

.header_top nav .navBrand strong {
    margin-left: 15px;
    color: var(--primary-color);
}

.header_top {
    padding-top: 21px;
    padding-bottom: 22px;
    background: rgb(10, 18, 31);
}

/* header bottom starting */

.header_bottom {
    width: 100%;
    height: auto;
    background-color: rgb(9, 17, 30);
}

.col-50 {
    width: 47%;
}

.header_span {
    font-size: 18px;
    font-weight: 16;
    line-height: 28.8px;
    color: var(--primary-color);
}

.mt-60 {
    margin-top: 10rem;
}
 h1 {
    margin-top: 10px;
    width: 604px;
    font-size: 55px;
    font-weight: 800;
    color: #fff;
    animation: infinite 10s;
}
 h2 {
    margin-top: 10px;
    width:  484px;
    font-size:40px;
    font-weight: 700;
    color: #fff;
    padding-top: 19.25rem;
}

.header-text {
    margin-top: 40px;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
    opacity:.7;
    width: 558px;
    height: 87px;
    margin-bottom: 50px;
}

.watch{
    display: flex;
    align-items: center;
    justify-content: center;

}
.watch span i{
    font-size: 32px;
}
.watch span{
    display: flex;
    align-items: center;
}
.mr20{
    margin-right: 20px;
}
.mt-97{
    margin-top: 150px;
    padding-bottom: 50px;
}
.dection_top{
    width: 100%;
    height: auto;
    background:rgb(1,10,24);
}

.dection_top .section_img{
    margin-top: 130px;
    width: 100%;
}
.mb-17{
   padding-bottom: 170px;
}
.card{
    width: 18%;
    height: 389px;
    background: rgb(15,22,36);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card img{
    margin-bottom: 47px;
}
.card h3,p{
    text-align: center;
}
.card h3{
    font-size: 22px;
    line-height: 31.25px;
    font-weight: 700;
    color: #fff;
    opacity: 0.7;
    margin-bottom: 30px;
}
.card p{
    font-size: 16px;
    font-weight: 600;
    line-height: 25.6px;
    color: #fff;
    opacity: 0.7;
}
.card2{
    width: 18%;
    height: 389px;
    background: rgb(15,22,36);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card2 img{
    margin-bottom: 47px;
}
.card2 h3,p{
    text-align: center;
}
.card2 h3{
    font-size: 22px;
    line-height: 31.25px;
    font-weight: 700;
    color: #fff;
    opacity: 0.7;
    margin-bottom: 30px;
}
.card2 p{
    font-size: 16px;
    font-weight: 600;
    line-height: 25.6px;
    color: #fff;
    opacity: 0.7;
}
.card3{
    width: 18%;
    height: 389px;
    background: rgb(15,22,36);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card3 img{
    margin-bottom: 47px;
}
.card3 h3,p{
    text-align: center;
}
.card3 h3{
    font-size: 22px;
    line-height: 31.25px;
    font-weight: 700;
    color: #fff;
    opacity: 0.7;
    margin-bottom: 30px;
}
.card3 p{
    font-size: 16px;
    font-weight: 600;
    line-height: 25.6px;
    color: #fff;
    opacity: 0.7;
}
.card4{
    width: 18%;
    height: 389px;
    background: rgb(15,22,36);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card4 img{
    margin-bottom: 47px;
}
.card4 h3,p{
    text-align: center;
}
.card4 h3{
    font-size: 22px;
    line-height: 31.25px;
    font-weight: 700;
    color: #fff;
    opacity: 0.7;
    margin-bottom: 30px;
}
.card4 p{
    font-size: 16px;
    font-weight: 600;
    line-height: 25.6px;
    color: #fff;
    opacity: 0.7;
}
.card5{
    width: 18%;
    height: 389px;
    background: rgb(15,22,36);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card5 img{
    margin-bottom: 47px;
}
.card5 h3,p{
    text-align: center;
}
.card5 h3{
    font-size: 22px;
    line-height: 31.25px;
    font-weight: 700;
    color: #fff;
    opacity: 0.7;
    margin-bottom: 30px;
}
.card5 p{
    font-size: 16px;
    font-weight: 600;
    line-height: 25.6px;
    color: #fff;
    opacity: 0.7;
}
main{
    background-color: rgb(1,10,24);
}
main .index{
    margin: 0 0 0 150px;
}
.text1{
    width: 40%;
    height: 1100px;
}
.main{
    font-size: 22px;
    color: #fff;
    margin-left: 120px;
}
.hammasi{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img{
    margin-top: auto;
    margin-bottom: auto;
}
.hammadiv{
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    background-color: rgb(15,22,36);
    width: 100%;
    height: 650px;
}
.yarimdiv1 img{
    margin-left: 200px;
}
.yarimdiv1 p{
    font-size: 22px;
    color: #fff;
    opacity: 0.7;
    margin-left: 160px;
}
    ul{
    color: #fff;
    opacity: 0.7;
}
.yarimdiv1{
    width: 100%;
    height: 80px;
}
.yarimdiv2{
    width: 100%;
    height: 80px;
    font-size: 22px;
    text-align: center;
}
article{
    margin-left: 180px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    opacity: 0.7;
}
.yarimdiv3{
    width: 100%;
    height: 80px;
    font-size: 22px;
    text-align: center;
}
.yarimdiv4{
    width: 100%;
    height: 80px;
    font-size: 22px;
    text-align: center;
}
.yarimdiv5{
    width: 100%;
    height: 80px;
    font-size: 22px;
    text-align: center;
}
p{
    font-size: 22px;
}